{
  "name": "tugduck",
  "version": "0.1.0",
  "description": "Agile software-development subagents managed by PM2 and configured per project with .tugduck/config.json.",
  "author": {
    "name": "chetan-metrum-ai",
    "url": "https://github.com/chetan-metrum-ai"
  },
  "homepage": "https://github.com/chetan-metrum-ai/skills-and-plugins/tree/main/plugins/tugduck",
  "repository": "https://github.com/chetan-metrum-ai/skills-and-plugins",
  "keywords": ["agile", "subagents", "wsh", "software-development"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Tugduck",
    "shortDescription": "Run PM2-managed subagents from project config.",
    "longDescription": "Coordinate isolated, monitorable software-development subagents. Tugduck creates <project-root>/.tugduck/config.json on first use; configure the WSH server, PM2 processes, agent profiles, and API keys there. TUGDUCK_CONFIG may override the path.",
    "developerName": "chetan-metrum-ai",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": ["Use Tugduck to launch a Codex subagent for this scoped project task."]
  }
}
